{
  "name": "react-sentry",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "4.6.0",
    "lodash": "4.17.21",
    "node-sass": "4.14.1",
    "react": "^17.0.2",
    "react-bootstrap": "1.5.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "5.2.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
